#include<stdio.h>
//输出杨辉三角
//1换行    第一行c（0，0）
//1   1换行 中间为三个空格 第二行 c(1,0) c(1,1)
//1   2   1  c(2,0)  c(2,1) c(2,2)  括号里的两个数字相等时换行
//1   3   3   1
//1   4   6   4   1
// 先输出十行
//以此类推

//第一个想法是 二项式系数 若能定义一个函数表示即可  //函数的角度
//第二个想法 看规律  除了第一行是1 其他每一行头尾都是1 并且第i行的第j个是i-1行的第j-1和第j个之和 //循环的角度


//第一个想法 排列数 用函数
//C(6,3)=A(6,3)/A(3,3)
//A(3,3)=3! 可以用递归求阶乘或者定义函数 //注意 定义函数时不可以在内部嵌套定义另一个函数
int jc(int x)
{
	if (x == 0)//0!=1需要定义
	{
		return 1;
	}
	else
	{
		int cj = 1;
		for (int j = 1; j <= x; j++)
		{
			cj = cj * j;
		}
		return cj;
	}
}
int C(int x, int y)//注意x>=y
{
	int m = 1;
	for (int i = 1; i <= y; i++)
	{
		m = x * m;
		x--;
	}
	return (m / jc(y));
}//这个排列数经过测试发现c（0，0）也等于1 符合数学原理
int main()
{
	//要想输出杨辉三角 那需要进行循环
	//先循环10行
	for (int i = 0; i < 10; i++)
	{
		for (int j = 0; j <= i; j++)
		{
			if (C(i, j) < 10)
			{
				printf("%d   ", C(i, j));
			}
			if (C(i, j) >= 10 && C(i, j) < 100)
			{
				printf("%d  ", C(i, j));
			}
			if (C(i, j) >= 100)
			{
				printf("%d ", C(i, j));
			}
			if (i == j)
			{
				printf("\n");
			}
		}
	}
	return 0;
}